# Std.Tyot

./: Std.Tyot.sln
BLL/: BLL.csproj  Service.cs
BLL/Services/: AcceptedExamService.cs  AcceptedExamUniversityMapService.cs  AcceptedUniversityExamService.cs  ArticleService.cs  ArticleTagMapService.cs  CategoryService.cs  CityService.cs  CollegeService.cs  CommentService.cs  ExamService.cs  FacultyService.cs  NewsService.cs  NewsTagMapService.cs  SocialService.cs  StudingDegreeService.cs  UniversityGalleryService.cs  UniversityService.cs  UserRoleMapService.cs  UserService.cs  UserSettingService.cs  UserSocialMapService.cs
Core/: Core.csproj
Core/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork.cs
Core/Interfaces/IRepositories/: IAcceptedExamRepo.cs  IAcceptedExamUniversityMapRepo.cs  IAcceptedUniversityExamRepo.cs  IArticalRepo.cs  IArticalTagMapRepo.cs  ICategoryRepo.cs  ICollegeRepo.cs  ICommentRepo.cs  IExamLanguageMapRepo.cs  IExamRepo.cs  IExamUniversityRepo.cs  IFacultyRepo.cs  ILanguageCollegeMapRepo.cs  ILanguageRepo.cs  ILnaguageUniversityMapRepo.cs  INewsRepo.cs  INewsTagMapRepo.cs  ISocialRepo.cs  IStudingDegreeRepo.cs  ITagRepo.cs  IUniversityGaleryRepo.cs  IUniversityRepo.cs  IUserRepo.cs  IUserRoleMapRepo.cs  IUserSettingRepo.cs  IUserSocialMapRepo.cs
Core/Interfaces/IServices/: IAcceptedExamService.cs  IAcceptedExamUniversityMapService.cs  IAcceptedUniversityExamService.cs  IArticalService.cs  IArticalTagMapService.cs  IArticleTagMapService.cs  ICategoryService.cs  ICityService.cs  ICollegeService.cs  ICommentService.cs  IExamLanguageMapService.cs  IExamService.cs  IExamUniversityService.cs  IFacultyService.cs  ILanguageCollegeMapService.cs  ILanguageService.cs  ILnaguageUniversityMapService.cs  INewsService.cs  INewsTagMapService.cs  ISocialService.cs  IStudingDegreeService.cs  ITagService.cs  IUniversityGaleryService.cs  IUniverstyService.cs  IUserRoleMapService.cs  IUserService.cs  IUserSettingService.cs  IUserSocialMapService.cs
Core/Models/: AcceptedExam.cs  AcceptedExamUniversityMap.cs  AcceptedUniversityExam.cs  Artical.cs  ArticalTagMap.cs  Category.cs  Certifica.cs  City.cs  College.cs  Comment.cs  Cv.cs  CvCertificaMap.cs  CvExperienceMap.cs  CvLanguageMap.cs  CvProjectMap.cs  CvReferenceMap.cs  CvTalentMap.cs  Exam.cs  ExamLanguageMap.cs  ExamUniversity.cs  Experience.cs  Faculty.cs  Following.cs  Language.cs  LanguageCollegeMap.cs  LnaguageUniversityMap.cs  Message.cs  News.cs  NewsTagMap.cs  Project.cs  Reference.cs  Role.cs  RoleTaskMap.cs  RoomMessages.cs  Social.cs  StudingDegree.cs  Tag.cs  Talent.cs  Task.cs  Team.cs  (+10 more)
Dal/: Dal.csproj  Repository.cs  TyottrContext.cs  UnitOfWork.cs
Dal/Repositories/: AcceptedExamRepo.cs  AcceptedExamUniversityMapRepo.cs  AcceptedUniversityExamRepo.cs  ArticalRepo.cs  ArticalTagMapRepo.cs  CategoryRepo.cs  CollegeRepo.cs  CommentRepo.cs  ExamLanguageMapRepo.cs  ExamRepo.cs  ExamUniversityRepo.cs  FacultyRepo.cs  LanguageRepo.cs  LnaguageUniversityMapRepo.cs  NewsRepo.cs  NewsTagMapRepo.cs  SocialRepo.cs  TagRepo.cs  UniversityRepo.cs  UserRepo.cs  UserRoleMapRepo.cs  UserSettingRepo.cs  UserSocialMapRepo.cs
Web.Api.Mvc.Core/: Program.cs  Startup.cs  WeatherForecast.cs  Web.Api.Mvc.Core.csproj
Web.Api.Mvc.Core/Controllers/: ExamController.cs  WeatherForecastController.cs
Web.Api.Mvc.Core/Properties/: launchSettings.json
Web.UI.Mvc.Core/: Program.cs  Startup.cs  Web.UI.Mvc.Core.csproj
Web.UI.Mvc.Core/Controllers/: BlogController.cs  HomeController.cs  UniversitiesController.cs
Web.UI.Mvc.Core/Models/: ErrorViewModel.cs
Web.UI.Mvc.Core/Properties/: launchSettings.json
Web.UI.Mvc.Core/ViewModel/: FacultyVM.cs  UniversityVM.cs
Web.UI.Mvc.Core/Views/: _ViewImports.cshtml
Web.UI.Mvc.Core/Views/Blog/: Index.cshtml  Single.cshtml
Web.UI.Mvc.Core/Views/Home/: Index.cshtml
Web.UI.Mvc.Core/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Web.UI.Mvc.Core/Views/Universities/: Faculty.cshtml  Index.cshtml  Single.cshtml
Web.UI.Mvc.Core/wwwroot/Pages/Shared/: Layout.css  Layout.js
Web.UI.Mvc.Core/wwwroot/css/: about.css  blog.css  bootstrap.css  bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.min.css  checkout.css  contact.css  error_track.css  faq.css  home_1.css  leave_review.css  listing.css  product_page.css  style.css
Web.UI.Mvc.Core/wwwroot/image/: banner.psd  gallery.psd  logo.psd
WebCPMvcCore/: Program.cs  Startup.cs
WebCPMvcCore/Controllers/: HomeController.cs
WebCPMvcCore/Models/: ErrorViewModel.cs
WebCPMvcCore/Properties/: launchSettings.json
WebCPMvcCore/Views/: _ViewImports.cshtml
WebCPMvcCore/Views/Home/: Index.cshtml
WebCPMvcCore/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
WebCPMvcCore/wwwroot/: index.html
